 server.port =7070
spring.datasource.url =jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.password =system
spring.datasource.username =system
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto =create
spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver
spring.servlet.multipart.max-file-size=100GB
# Set the maximum request size (in bytes) for a multipart request
spring.servlet.multipart.max-request-size=100GB